spring.application.name=grafanalokidemo

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.pushgateway.enabled=true

tracing.url=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0

# for producers
spring.kafka.template.observation-enabled=true

spring.kafka.bootstrap-servers=localhost:9092