spring.application.name=app-2

server.port=8082

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=app-2
spring.kafka.consumer.auto-offset-reset=earliest

tracing.url=http://localhost:4318/v1/traces

management.tracing.sampling.probability=1.0

logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

# Consumer config
spring.kafka.listener.observation-enabled=true